*
	border: 0
	box-sizing: border-box
	margin: 0
	padding: 0

\:root
	--bg: #{hsl(43,50%,50%)}

body
	background: var(--bg)
	font: 16px/1.5 sans-serif
	height: 100vh
	display: grid
	place-items: center
	perspective: 600px

.cog
	$dur: 2s
	$points: 8
	$layers: 16
	$startChild: 9
	$zInc: 0.2em
	animation: spin $dur linear infinite
	position: relative
	transform: rotateX(45deg) rotateZ(0)
	transform-style: preserve-3d
	width: 16em
	height: 16em

	&__point,
	&__layer,
	&__layer:before
		position: absolute

	&__point
		animation: shading $dur linear infinite
		background-color: #606100
		top: 50%
		left: 50%
		width: 2.5em
		height: $zInc * ($layers - 1)
		transform-origin: 50% 0

		&:nth-child(even)
			animation-delay: -1s
			background-color: #9f9f00

		@for $p from 1 through $points
			&:nth-child(#{$p})
				transform: translateX(-50%) rotateZ(21deg + (45 * ($p - 1))) translateY(8.1em) rotateX(-90deg)

	&__layer
		background-color: #606100
		clip-path: path('M 56.765 18.208 L 94.067 1.593 L 105.979 28.317 C 118.962 25.444 132.128 25.181 144.798 27.297 L 155.272 0 L 193.385 14.629 L 182.909 41.953 C 193.75 48.848 203.364 57.836 211.069 68.675 L 237.793 56.764 L 254.407 94.067 L 227.683 105.979 C 230.557 118.961 230.819 132.128 228.703 144.797 L 256 155.272 L 241.372 193.385 L 214.048 182.909 C 207.151 193.724 198.166 203.364 187.325 211.069 L 199.235 237.793 L 161.933 254.406 L 150.021 227.683 C 137.039 230.557 123.873 230.818 111.202 228.703 L 100.728 256 L 62.617 241.372 L 73.118 214.048 C 62.276 207.151 52.636 198.165 44.931 187.324 L 18.208 199.235 L 1.594 161.933 L 28.318 150.021 C 25.444 137.038 25.181 123.873 27.297 111.202 L 0 100.728 L 14.63 62.616 L 41.953 73.091 C 48.848 62.25 57.836 52.636 68.676 44.931 L 56.765 18.208 Z M 103.106 72.072 C 72.202 85.838 58.306 122.017 72.072 152.92 C 85.839 183.823 122.017 197.72 152.921 183.955 C 183.823 170.187 197.721 134.008 183.956 103.105 C 170.188 72.202 133.983 58.305 103.106 72.072 Z')
		width: 100%
		height: 100%

		@for $l from $startChild through ($points + $layers)
			&:nth-child(#{$l})
				@if $l == $startChild
					&:before
						animation: spinTexture $dur linear infinite
						background: linear-gradient(45deg,#cfcf60,#fdff9f 50%,#9f9f00)
						border-radius: 50%
						content: ""
						display: block
						top: 0.5%
						left: 0.5%
						width: 99%
						height: 99%

				transform: translateZ(-$zInc * ($l - $startChild))

/* Animations */
@keyframes shading
	from, to
		background-color: #9f9f00
	50%
		background-color: #606100

@keyframes spin
	from
		transform: rotateX(45deg) rotateZ(0)
	to
		transform: rotateX(45deg) rotateZ(90deg)

@keyframes spinTexture
	from
		transform: rotateZ(0)
	to
		transform: rotateZ(-90deg)